<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D G Haripriya | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>D G Haripriya</h1>
    <p>Creative Writer, Web Developer & Data Entry Specialist</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I am passionate about creating meaningful content, clean websites, and accurate data systems.</p>
  </section>
  <section>
    <h2>Contact Me</h2>
    <form>
      <label>Name: <input type="text" name="name" /></label><br>
      <label>Email: <input type="email" name="email" /></label><br>
      <label>Message:<br><textarea name="message" rows="4"></textarea></label><br>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>